# DevToys.JsonPhpConverter

./: DevToys.JsonPhpConverter.sln  LICENSE  Mickverm.DevToys.JsonPhpConverter.sln  README.md
src/: DevToys.JsonPhpConverter.csproj  JsonPhpConverterGuiTool.cs  Mickverm.DevToys.JsonPhpConverter.csproj
src/Helpers/: PhpHelper.cs
src/Models/: Indentation.cs  Quote.cs
src/Properties/: launchSettings.json
src/Resources/: ResourceAssemblyIdentifier.cs  Resources.Designer.cs  Resources.resx
