<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<IsPackable>true</IsPackable>
		<Version>1.0.0</Version>
		<Title>Mickverm.DevToys.JsonPhpConverter</Title>
		<Description>A JSON data to PHP converter.</Description>
		<PackageProjectUrl>https://github.com/mickverm/DevToys.JsonPhpConverter</PackageProjectUrl>
		<RepositoryUrl>https://github.com/mickverm/DevToys.JsonPhpConverter</RepositoryUrl>
		<Authors>Mickverm</Authors>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageTags>devtoys-app</PackageTags>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="DevToys.Api" Version="2.0.5-preview" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Resources\Resources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Resources\Resources.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<None Include="..\LICENSE" Link="docs\LICENSE" Pack="true" PackagePath="\" />
		<None Include="..\README.md" Link="docs\README.md" Pack="true" PackagePath="\" />

		<None Include="runtimes\**" Pack="true" PackagePath="\lib\net8.0\runtimes\">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<Target Name="IncludeAllFilesInTargetDir" BeforeTargets="_GetPackageFiles">
		<ItemGroup>
			<None Include="$(OutputPath)\**">
				<Pack>true</Pack>
				<PackagePath>lib\net8.0</PackagePath>
			</None>
		</ItemGroup>
	</Target>
</Project>
